<html>

<head>
    <title>Smiley</title>
    <style>
        body {
            background-color: #eee;
        }
        
        .Box {
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        
        .blueBox {
            background-color: blue;
        }
        
        .redBox {
            background-color: red;
        }
        
        .yellowBox {
            background-color: yellow;
        }
        
        .greenBox {
            background-color: green;
        }
        
        .blackBox {
            background-color: black;
        }
        
        .whiteBox {
            background-color: white;
        }
    </style>
</head>

<body>
    <canvas id="image"></canvas>
    <div id="container">

    </div>
    <script>
        var array = [
            [3, 2, 0, 4, 0, 4, 0, 4, 0, 0],
            [2, 0, 0, 0, 4, 0, 4, 0, 4, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 1, 1, 1, 0, 0, 0],
            [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],
            [0, 0, 1, 1, 4, 4, 4, 1, 1, 0],
            [0, 0, 0, 1, 1, 1, 1, 1, 0, 0],
            [0, 0, 0, 1, 1, 1, 3, 1, 0, 0],
            [0, 0, 0, 1, 1, 1, 3, 1, 0, 0, 5,5,5],
            [5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
            [5, 5, 5, 5, 5, 5, 5, 5, 5, 5]
        ];
        var targetElement = document.getElementById("container");
        result = "";
        for (row = 0; row < array.length; row++) {
            result += "<div>";
            for (column = 0; column < array[row].length; column++) {
                if (array[row][column] == 0) {
                    result += "<div class='Box whiteBox'></div>"
                }
                if (array[row][column] == 1) {
                    result += "<div class='Box blackBox'></div>"
                }
                if (array[row][column] == 2) {
                    result += "<div class='Box yellowBox'></div>"
                }
                if (array[row][column] == 3) {
                    result += "<div class='Box redBox'></div>"
                }
                if (array[row][column] == 4) {
                    result += "<div class='Box blueBox'></div>"
                }
                if (array[row][column] == 5) {
                    result += "<div class='Box greenBox'></div>"
                }
            }
            result += "</div>";
        }
        targetElement.innerHTML = result;
    </script>
</body>

</html>