<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Chess board</title>
    <style>
        .box {
            height: 20px;
            width: 20px;
            display: inline-block;
        }
        .yellowBox{
            background-color: yellow;
            margin:10px;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
            transition: background-color 4s;
        }

        .greenBox{
            background-color: green;
        }

        .redBox{
            background-color: red;
        }

        .blueBox{
            background-color: blue;
        }

        .orangeBox{
            background-color: orange;
        }

        .bombBox{
            /*  background-color: red;*/
            background-size: 60px; /* You must set a specified height */
            background-position: center; /* Center the image */
            background-image: url("bomb.png");
        }
    </style>

    
</head>
<body>
    <!-- <div id="123" class="box yellowBox" onclick="testColorChange(this);">
        </div>
    <div id="333" class="box yellowBox" onclick="testColorChange(this);">
        </div> -->
        
    <div id="container">
    </div>
    <button onclick="addBombs(10);">Add bombs</button>

    <script src='main.js'></script> 

</body>
</html>

